# ============================================================
# Scene file for rendering
#
# Instructions for reading this file:
#   - lines beginning with ‘#’ are comments
#   - all objects are expressed in world coords
#   - objects are described with the following parameters:
#	   - x y z Position for each object
#      - Light Source also has a color associated with it
#      - sphere has centre and radius
#	   - Mesh has a position and string for mesh location
#      - plane has 4 corner positions in clockwise order
#      - triangle has positions of its three corners, in
#        counter-clockwise order
#   - syntax of the object specifications are as follows:
#
#      light    { x  y  z  r  g  b }
#      sphere   { x  y  z  r }
#      plane    { x y z  x1 y1 z1  x2 y2 z3  x3 y3 z3  x4 y4 z4  B  TextureLoc}
#      triangle { x y z  x1 y1 z1  x2 y2 z2  x3 y3 z3 }
#	   mesh		{ x y z  sLocation }
#
# ============================================================

light {
  1 2 0
  1.0 1.0 1.0
}

#Indices:
#		0 - Num_Boids
#		1 - Avoid Radius
#		2 - Cohesion Radius
#		3 - Gather Radius
#		4 - Min Speed (length)
#		5 - Max Speed (length)
#		6 - Boundary Radius
#		7 - Delta T
#		8 - Scale
#		9 - Texture Location (Optional)
#		10 - Mesh Location (Optional)
#boids {
#	10000
#	0.5 1.0 1.50
#	5.0 8.0
#	30.0 0.0005 1.0
#	textures-256-256/fig-10c.png
#	models/paper_airplane.obj
#}

# box
## bottom
plane {
	0 -2 0
	0 1 0
	40 40
	+texture {
		textures-256-256/groundSeamless.jpg
	}
}
## Side 1
#plane {
#	0 0 0
#	1.0 0.0 -1.0
#	1.0 1.0 -1.0
#	1.0 0.0 1.0
#	1.0 1.0 1.0
#	0
#}
## Side 2
#plane {
#	0 0 0
#	-1.0 0.0 -1.0
#	-1.0 0.0 1.0
#	-1.0 1.0 -1.0
#	-1.0 1.0 1.0
#	0
#}
## Side 3
#plane {
#	0 0 0
#	-1.0 1.0 -1.0
#	1.0 1.0 -1.0
#	-1.0 0.0 -1.0
#	1.0 0.0 -1.0
#	0
#}
## side 4
#plane {
#	0 0 0
#	-1.0 1.0 1.0
#	-1.0 0.0 1.0
#	1.0 1.0 1.0
#	1.0 0.0 1.0
#	0
#}
# Top
#plane {
#	0 0 0
#	-1.0 1.0 -1.0
#	-1.0 1.0 1.0
#	1.0 1.0 -1.0
#	1.0 1.0 1.0
#	1
#}

# Mesh
player {
	0 0 0
	+mesh {
		models/big_dodge.obj
	}
	+texture {
		textures-256-256/fig-10d.png
	}	
	+shader {
		mesh_shdr
	}
}

#static_mesh {
#	0 0 10
#	+mesh {
#		models/bunny.obj
#	}
#	+texture {
#		textures-256-256/fig-7c.png
#	}
#	+shader {
#		mesh_shdr
#	}
#}

sphere {
	4 4 0 .5
	+texture {
		textures-256-256/nightSpherical.jpg
	}
}
